
--> nab: Testing For Base Test Cases.

		Successfully Passed !

-->  nab -> (18115955:mash)

		Defended !!!

-->  nab -> (18115955:mash)

		Defended !!!

--> projectile: Testing For Base Test Cases.
			Hacked !

--> Mash -> 18115955:mash

		Preferences are: 

		1 kerib
		2 neb
		3 deb
		1 33
		2 34
		4 3
		1 nye
		2 dib
		3 hye
		5


		Attack values are: 

		bein 3 nein
		8

		Successfully attacked to id: 18115955, user_name: mash



		Results:: 

		Home: House

		Spouse: kerib

		Childrens: 3

		Luxury: nein



		Match Value: 2

--> Mash -> 18115955:mash

		Preferences are: 

		1 kerib
		2 neb
		3 deb
		1 33
		2 34
		4 3
		1 nye
		2 dib
		3 hye
		5


		Attack values are: 

		gyesze 33 nyesze
		5

		Successfully attacked to id: 18115955, user_name: mash



		Results:: 

		Home: Mansion

		Spouse: gyesze

		Childrens: 33

		Luxury: dib



		Match Value: 2

--> Mash <- 18115955:mash

		Your preferences: 

		1 jeb
		2 niu
		3 yiu
		1 33
		2 45
		4 3
		2 lskdjf
		3 sldj
		4 yik
		9

		Attack Values are: 

		byes 3 nyes
		5


		Says:: 

		Home: Mansion

		Spouse: jeb

		Childrens: 45

		Luxury: sldj



		Match Value: 3

--> Mash <- 18115955:mash

		Your preferences: 

		1 jeb
		2 niu
		3 yiu
		1 33
		2 45
		4 3
		2 lskdjf
		3 sldj
		4 yik
		9

		Attack Values are: 

		kerin 3 def
		3


		Says:: 

		Home: Mansion

		Spouse: niu

		Childrens: 3

		Luxury: yik



		Match Value: 3


========================= Results ============================

1:: 18115955 : mash
2:: 18115935 : asma
