
-->  nab <- 18115935:asma

		Test Case Path: asma_18115935/nab/.Nab_Attacks/*

		Successfully Passed !

-->  nab <- 18115935:asma

		Test Case Path: asma_18115935/nab/.Nab_Attacks/18115955

		Successfully Passed !

--> Mash <- 18115935:asma

		Your preferences: 

		1 kerib
		2 neb
		3 deb
		1 33
		2 34
		4 3
		1 nye
		2 dib
		3 hye
		5

		Attack Values are: 

		bein 3 nein
		8


		Says:: 

		Home: House

		Spouse: kerib

		Childrens: 3

		Luxury: nein



		Match Value: 2

--> Mash <- 18115935:asma

		Your preferences: 

		1 kerib
		2 neb
		3 deb
		1 33
		2 34
		4 3
		1 nye
		2 dib
		3 hye
		5

		Attack Values are: 

		gyesze 33 nyesze
		5


		Says:: 

		Home: Mansion

		Spouse: gyesze

		Childrens: 33

		Luxury: dib



		Match Value: 2

--> nab: Testing For Base Test Cases.

		Successfully Passed !

--> projectile: Testing For Base Test Cases.
			Hacked !

--> Mash -> 18115935:asma

		Preferences are: 

		1 jeb
		2 niu
		3 yiu
		1 33
		2 45
		4 3
		2 lskdjf
		3 sldj
		4 yik
		9


		Attack values are: 

		byes 3 nyes
		5

		Successfully attacked to id: 18115935, user_name: asma



		Results:: 

		Home: Mansion

		Spouse: jeb

		Childrens: 45

		Luxury: sldj



		Match Value: 0

--> Mash -> 18115935:asma

		Preferences are: 

		1 jeb
		2 niu
		3 yiu
		1 33
		2 45
		4 3
		2 lskdjf
		3 sldj
		4 yik
		9


		Attack values are: 

		kerin 3 def
		3

		Successfully attacked to id: 18115935, user_name: asma



		Results:: 

		Home: Mansion

		Spouse: niu

		Childrens: 3

		Luxury: yik



		Match Value: 1


========================= Results ============================

1:: 18115955 : mash
2:: 18115935 : asma
